<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>HOARD | Activities</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}


.footer-dark .item.text {
  margin-bottom: 36px;
}



.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: left;
}




.footer-dark .item.social > a {
  font-size: 200px;
  width: 106px;
  height: 156px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 100px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}


/* Slideshow container */
.slideshow-container ,.news{
  max-width: 500px;
  position: relative;
  top: -100px;
  left: 100px;
  margin: auto;
}
/* Caption text */
.text  {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

        header h1{font-family:Tapestry;}
        nav a:hover, footer a:hover{
            color: royalblue;
        }
       

   .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body
{
  margin-left: auto;
  margin-right: auto;
   padding:0;
   font-family:sans-serif;
   
  background-color: #cccccc;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  height: 35px;
}

.title {
  color: grey;
}

.button {

  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

  <header><h1>HOARD</h1></header>
  <nav>
      <a target="_self" href="hoard2.0.html">Home</a>
      <a target="_self" href="schedule.html">Schedule</a>
      <a target="_self"href="activities2.html">Activities</a>
      <a target="_self" href="#">Enquiries</a>
      <a target="_self" href="#contact">Contact Us</a>
</nav>
<div id="mySidenav" class="sidenav">
  <a target="_self" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Academics</a>
  <a target="_self" href="study_material.html">Study Materials</a>
  <a target="_self" href="#">Student Corner</a>
  <a target="_self" href="scholarship.html">Scholarships</a>
  <a target="_self" href="communities2.html">Communities</a>
  <a target="_self" href="results.html">Results</a>
      
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><u>Activities Section</u></h1>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="football.PNG" alt="This is an Image" style="width:100%">
      <div class="container">
        <h3>Football</h3>
        
        <p>The football association is organizing a football competition for students. All interested participants can register for the same. <pre>   </pre></p>
        
        
        <p>For any queries:</p>
        <p>Contact:9887986754</p>
        <p>Email id:activities@gmail.com</p>
        
        
        
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="coder3.jpg" alt="This is an Image" style="width:100%">
      <div class="container">
        <h3>DE COders</h3>
        <p>A national level competition for all the coders who are enthusiastic towards the coding world.
        Registration should be done before 5<sup>th</sup>July,2022<pre>   </pre></p>
        
        <p>For any queries:</p>
        <p>Contact:9887986754</p>

        <p>Email id:activities@gmail.com</p>
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ai.PNG" alt="This is an Image" style="width:100%">
      <div class="container" >
        <h3>AI Workshop</h3>
        
        <p>Last call to book your slot for the workshop on artificial intelligence.Please register yourself before 1<sup>st</sup>July,2022.<pre> </pre></p>
       
        <p>For any queries:</p>
        <p>Contact:9907899067</p>
        <p>Email id:aiworkshop@gmail.com</p>
        
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>
  
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="mind.PNG" alt="This is an Image" style="width:100%">
      <div class="container">
        <h3>MINDFULNESS</h3>
        
        <p>A Session on how to train your mind so that you can explore your inner strenght and develop yourself.Register yourself and discover the power of your brain </p>
        
        
        <p>For any queries:</p>
        <p>Contact:9567898769</p>
        <p>Email id:mindfulness@gmail.com</p>
        
        
        
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chess.PNG" alt="This is an Image" style="width:100%">
      <div class="container">
        <h3>Cheers-Chess</h3>
        <p>A competition for all chess lovers "Cheers-Chess" brings you an experince of national and international level of chess games played.  
        Registration should be done before 25<sup>th</sup>June,2022<pre>      </pre></p>
        
        <p>For any queries:</p>
        <p>Contact:9887986754</p>

        <p>Email id:chess@gmail.com</p>
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ml.PNG" alt="This is an Image" style="width:100%">
      <div class="container" >
        <h3>ML Workshop</h3>
        
        <p>Last call to book your slot for the workshop on Machine learning.Please register yourself before 3<sup>rd</sup>July,2022. </p>
       
        <p>For any queries:</p>
        <p>Contact:9887986655</p>
        <p>Email id:mlworkshop@gmail.com</p>
        <button class="button" ><a target="_self" href="registration_3.html" style="color:white">Register</a></button>
      </div>
    </div>
  </div>
  
</div>


<footer>
  <a target="_self" href="#">FAQs</a>
  <a target="_self" href="#">About Us</a>
  <a target="_self" href="#">&copy;copyright</a>
  <a target="_self" href="#">Rate us</a>
  <a target="_self" href="#">Feedback</a>
  <a id="contact"></a>
        <div class="col item social" style="text-align: left ; margin-left: auto;">
          <a style="font-size: 15px; text-align: left;"  onMouseOver="this.style.color='#4267B2'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-facebook">         </i>          Facebook</a>
          <a style="text-align: left;font-size: 15px; " onMouseOver="this.style.color='#00acee'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-twitter"></i>   Twitter</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='#FF0000'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-youtube"></i>    YouTube</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='hotpink'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-instagram"></i>     Instagram</a>
          <a style="text-align: left;font-size: 15px; "  onMouseOver="this.style.color='blue'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-google"></i>    Google</a>
        </div>
</footer>
</main>

                  
</body>
</html>
