<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>HOARD</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container ,.news{
  max-width: 500px;
  position: relative;
  top: -100px;
  left: 100px;
  margin: auto;
}
/* Caption text */
.text  {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

        header h1{font-family:Tapestry;}
        nav a:hover, footer a:hover{
            color: royalblue;
        }
  
        .box{
           background-color: white;
           width: 1300px;
           height: 600px;
           background-image:  url(bghome.jpg);
          background-position:  900px center;
          
         background-repeat:  no-repeat;
         background-size: 300px ;
          
           

        }

        .container {
            width:860px;
            height:700px;
            background-color:rgb(225, 241, 198);
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
            
          
        }
        #st-box {
            float:left;
            width:200px;
            height:450px;
            background-color:white;
            
            transition: transform .2s;
            margin-left: 40px;
            margin-top: 100px;
        }
        #nd-box {
            float:left;
            width:200px;
            height:450px;
            background-color:white; 
            
            margin-left:75px;
            transition: transform .2s;
            margin-top: 100px;
        }
        #rd-box {
            float:right;
            width: 200px;
            height:450px;
            background-color:white;
            
            transition: transform .2s;
            margin-right: 40px;
            margin-top: 100px;
        }
        #st-box:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
#nd-box:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
  #rd-box:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  }
        p {
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

/*blog section*/

.box3{
  width: 600px;
  height: 450px;
  background-color: rgb(123, 184, 241);
  position: relative;
  top: 300px;
  left: 40px;
  background-image: url(blog.PNG);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 300px;
}
.box4{
   
  width: 600px;
  height: 450px;
  background-color: skyblue;
  position: relative;
  right: -700px;
  top: -167px;
  background-image: url(podcast.PNG);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 300px;

}

#sp-box{

  width: 300px;
  height: 450px;
  background-color: rgb(136, 224, 213);
  position: relative;
  top: 100px;
 
}


/*video section*/

    .csslider {
			-moz-perspective: 1300px;
			-ms-perspective: 1300px;
			-webkit-perspective: 1300px;
			perspective: 1300px;
			display: inline-block;
			text-align: left;
			position: relative;
			margin-bottom: 22px;
		}
		.csslider > input {
			display: none;
		}
		.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
			margin-left: -900%;
		}
		.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
			margin-left: -800%;
		}
		.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
			margin-left: -700%;
		}
		.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
			margin-left: -600%;
		}
		.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
			margin-left: -500%;
		}
		.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
			margin-left: -400%;
		}
		.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
			margin-left: -300%;
		}
		.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
			margin-left: -200%;
		}
		.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
			margin-left: -100%;
		}
		.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
			margin-left: 0%;
		}
		.csslider > ul {
			position: relative;
			width: 820px;
			height: 420px;
			z-index: 1;
			font-size: 0;
			line-height: 0;
			border: 10px solid #ffffff;
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.csslider > ul > li {
			position: relative;
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 15px;
			font-size: initial;
			line-height: normal;
			-moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			-o-transition: all 0.5s ease-out;
			-webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
			vertical-align: top;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			white-space: normal;
		}
		.csslider > .navigation {
			position: absolute;
			bottom: -8px;
			left: 50%;
			z-index: 10;
			margin-bottom: -10px;
			font-size: 0;
			line-height: 0;
			text-align: center;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.csslider > .navigation > div {
			  margin-left: -100%;
		}
		.csslider > .navigation label {
			position: relative;
			display: inline-block;
			cursor: pointer;
			border-radius: 50%;
			margin: 0 4px;
			padding: 4px;
			background: #3A3A3A;
		}
		.csslider > .navigation label:hover:after {
			opacity: 1;
		}
		.csslider > .navigation label:after {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -6px;
			margin-top: -6px;
			background: #ff0000;
			border-radius: 50%;
			padding: 6px;
			opacity: 0;
		}
		.csslider > .arrows {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.csslider.inside .navigation {
			bottom: 10px;
			margin-bottom: 10px;
		}
		.csslider > input:nth-of-type(1):checked ~ .navigation label:nth-of-type(1):after,
		.csslider > input:nth-of-type(2):checked ~ .navigation label:nth-of-type(2):after,
		.csslider > input:nth-of-type(3):checked ~ .navigation label:nth-of-type(3):after,
		.csslider > input:nth-of-type(4):checked ~ .navigation label:nth-of-type(4):after,
		.csslider > input:nth-of-type(5):checked ~ .navigation label:nth-of-type(5):after,
		.csslider > input:nth-of-type(6):checked ~ .navigation label:nth-of-type(6):after,
		.csslider > input:nth-of-type(7):checked ~ .navigation label:nth-of-type(7):after,
		.csslider > input:nth-of-type(8):checked ~ .navigation label:nth-of-type(8):after,
		.csslider > input:nth-of-type(9):checked ~ .navigation label:nth-of-type(9):after,
		.csslider > input:nth-of-type(10):checked ~ .navigation label:nth-of-type(10):after,
		.csslider > input:nth-of-type(11):checked ~ .navigation label:nth-of-type(11):after {
			opacity: 1;
		}
		.csslider > .arrows {
			position: absolute;
			left: -31px;
			top: 50%;
			width: 100%;
			height: 26px;
			padding: 0 31px;
			z-index: 0;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		.csslider > .arrows label {
			display: none;
			position: absolute;
			top: -50%;
			padding: 13px;
			box-shadow: inset 2px -2px 0 1px #3A3A3A;
			cursor: pointer;
			-moz-transition: box-shadow 0.15s, margin 0.15s;
			-o-transition: box-shadow 0.15s, margin 0.15s;
			-webkit-transition: box-shadow 0.15s, margin 0.15s;
			transition: box-shadow 0.15s, margin 0.15s;
		}
		.csslider > .arrows label:hover {
			box-shadow: inset 3px -3px 0 2px #ff0000;
			margin: 0 0px;
		}
		.csslider > .arrows label:before {
			content: '';
			position: absolute;
			top: -100%;
			left: -100%;
			height: 300%;
			width: 300%;
		}
		.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
		.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
		.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
		.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
		.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
		.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
		.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
		.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
		.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
		.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
		.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
		.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
			display: block;
			left: 0;
			right: auto;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
		.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
		.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
		.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
		.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
		.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
		.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
		.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
		.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
		.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
		.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
		.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
			display: block;
			right: 0;
			left: auto;
			-moz-transform: rotate(225deg);
			-ms-transform: rotate(225deg);
			-o-transform: rotate(225deg);
			-webkit-transform: rotate(225deg);
			transform: rotate(225deg);
		}
/*#region MODULES */
/*#endregion */
/*___________________________________ LAYOUT ___________________________________ */
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			padding-left: 40px;
		}

			#slider1 {
			margin: 20px;
			font-family: 'Lato';
		}
		#slider1 > input:nth-of-type(3):checked ~ ul #bg {
			width: 80%;
			padding: 22px;
			-moz-transition: .5s .5s;
			-o-transition: .5s .5s;
			-webkit-transition: .5s .5s;
			transition: .5s .5s;
		}
		#slider1 > input:nth-of-type(3):checked ~ ul #bg div {
			-moz-transform: translate(0);
			-ms-transform: translate(0);
			-o-transform: translate(0);
			-webkit-transform: translate(0);
			transform: translate(0);
			-moz-transition: .5s .9s;
			-o-transition: .5s .9s;
			-webkit-transition: .5s .9s;
			transition: .5s .9s;
		}
/*#videos */
/*___________________________________ LAYOUT ___________________________________ */
		video { 
			width:710px; 
			height:400px;  
			background:transparent url('') no-repeat 0 0; 
			-webkit-background-size:cover; 
			-moz-background-size:cover; 
			-o-background-size:cover; 
			background-size:cover; 
		}
		p {
			margin-left:3em;
		}

    

    </style>
</head>
<body>
    <header><h1>HOARD</h1></header>
    <nav style="margin: -4px ; padding: 4px;">
        <a target="_self" href="hoard2.0.html">Home</a>
        <a target="_self" href="schedule.html">Schedule</a>
        <a target="_self"href="activities2.html">Activities</a>
        <a target="_self" href="#">Enquiries</a>
        <a target="_self" href="#contact">Contact Us</a>
    </nav>
<main>
    <ul>
    
        <li><a target="_self" href="#"><b>Academics</b></a></li>
        <li><a target="_self" href="study_material.html">Study Materials</a></li>
        <li><a target="_self" href="#">Student Corner</a></li>
        <li><a target="_self" href="scholarship.html">Scholarships</a></li>
        <li><a target="_self" href="communities2.html">Communities</a></li>
        <li><a target="_self" href="results.html">Results</a></li>
        
    
        </ul>
    <p class="news" style="border: 1px solid black ; font-size: x-large; position: relative; top: -150px; padding: 10px;"><b> NEWS</b></p>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="mind.PNG" style="width:300px; height: 300px; margin-left: auto; margin-right: auto;" >
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="musicbg.jpg" style="width: 300px; height: 300px;">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="gamebg.jpg" style="width: 300px; height: 300px;">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style=" position: relative; left: 100px; top: -55px; ">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
    </script>



 <div class="box">
 
  <p style="position: relative; top:550px; right: -375px; font-size: 60px;">Recent Research</p>         
<div class="container">
    <div id="st-box">
        <img style="width: 200px;" src=research4.PNG>
        <p style="position:relative; left:-25px">VR:A form of learning</p>
        <p style="position:relative; left:-25px">Practical skill-based education requires exemplary face-to-face operational teaching, and VR an alternative form of “face-to-face” teaching.</p>
        <a href="#">View More</a>  
      </div>
      
    <div id="nd-box">
      <img style="width: 200px;" src="RESEARCH5.jpg" alt="This is an Image">
      <p style="position:relative; left:-25px">On the path of Cryogenic Control of Quantum Processors</p>
        <p style="position:relative; left:-25px">Building a quantum computer that can solve practical problems is the longstanding goal of the Google AI Quantum team.</p>
        <br>
        <br>
        <br>
        <a href="#">View More</a>
    </div>
      
    <div id="rd-box">
        <img style="width: 200px;" src=blockchain.PNG>
        <p style="position:relative; left:-25px">Blockchain Tech</p>
        <p style="position:relative; left:-25px"> Blockchain tech has the potential to drive major changes and create new opportunities across industries – from banking and cybersecurity to intellectual property and healthcare.</p>
         <br>
        <a href="#">View More</a> 
      </div>
</div>
</div>    
</div>
 
<div class="box3">
  <h3 style="font-size:40px ; font-family: 'Times New Roman', Times, serif; position: absolute;"><u>Blog of the Month</u></h3>
  <div id="sp-box">
    <img style="width: 200px; position: relative;bottom: 40px;" src="blog2.PNG" alt="This is an Image"><br>
    <p style="border-left: solid; border-color: brown; position:relative; left:-25px; bottom: 40px;">Business Development</p><br>
    
    <h4 style="border-bottom: solid; border-width: 1px; position: relative;bottom: 40px;">How to Start Freelancing?</h4><br>
    <p style="position: relative;bottom: 40px;">Freelancing is the number one way to get started with online business. Here’s why, plus how you can make more money doing it and transform your side hustle into a full-time, scalable business.</p>
    <a style="position: relative;bottom: 40px;" href="https://www.smartpassiveincome.com/blog/how-to-start-freelancing/">Learn More</a>
</div>
</div>

 <div class="box4">
 <h3 style="font-size:40px ; font-family: 'Times New Roman', Times, serif; position: absolute;"><u>Podcast of the month</u></h3>
 <div id="sp-box">
<br>
  <p style="border-left: solid; border-color: brown; position:relative; left:-25px"">Science Podcast</p><br>
  <h4 style="border-bottom: solid; border-width: 1px;">Neil DeGrasse Tyson on the show!</h4><br>
  <p style="position:relative; left:-25px">Psychedelic drugs, dreams, mental health awareness, understanding our reality, and more – Neil deGrasse Tyson, neuroscientist Heather Berlin, PhD, and first-time comic co-host Jackie Hoffman answer fan-submitted questions about neuroscience.</p>
  <a href="https://youtu.be/vRxyCoquhmI"><img style="width: 200px;position: relative;top:-5px; " src="podcast2.PNG" alt="Click here to Listen"></a>
  <p style="position: relative;top:-15px; left:-20px;">
  <a href="https://youtu.be/vRxyCoquhmI">Listen it</a>
</p>
</div>       
 </div>


 <!--video section-->

 
 <p style="font-size: 50px; font-family:cursive; text-align: center;position: relative;left:-40px;"><u>Video Section</u></p>
 <p style="text-align: center; font-size: 30px;">Some videos to upskill yourself.Watch, learn, explore and implement.</p>



 <div style="height: 100%; overflow-x: hidden; text-align: center">
  <div class="csslider infinity" id="slider1">
  <input type="radio" name="slides" checked="checked" id="slides_1"/>
  <input type="radio" name="slides" id="slides_2"/>
  <input type="radio" name="slides" id="slides_3"/>
  <input type="radio" name="slides" id="slides_4"/>
  <input type="radio" name="slides" id="slides_5"/>
  <input type="radio" name="slides" id="slides_6"/>
  <input type="radio" name="slides" id="slides_7"/>
  <input type="radio" name="slides" id="slides_8"/>
  <input type="radio" name="slides" id="slides_9"/>
  <input type="radio" name="slides" id="slides_10"/>
    <ul>
      <li>
     <iframe width="100%" height="480" src="https://www.youtube.com/embed/dItUGF8GdTw" title="5 tips to improve your critical thinking - Samantha Agoos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </p>
        
      </li>
      <li>
        <p>
          <iframe width="100%" height="480" src="https://www.youtube.com/embed/iDbdXTMnOmE" title="How to manage your time more effectively (according to machines) - Brian Christian" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </li>
      <li>
        <p>
          <iframe width="100%" height="480" src="https://www.youtube.com/embed/lvgM39UgHbA" title="Secret To Getting Better At Talking To People" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </li>
      <li>
        <p>
          <iframe width="100%" height="480" src="https://www.youtube.com/embed/ydyfLWUPxz8" title="Content Writing Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </li>
      <li>
        <p>
          <iframe width="100%" height="480" src="https://www.youtube.com/embed/2VG1Px105Vc" title="How to write cold emails | Steps to writing a perfect cold email | Ankur Warikoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </li>
        <p>
        <video controls preload>
        <source src="" />
        </video> 
        </p>
      </li>
      <li>
        <p>
        <video controls preload>
        <source src="" />
        </video> 
        </p>
      </li>
    </ul>
      <div class="arrows">
        <label for="slides_1"></label>
        <label for="slides_2"></label>
        <label for="slides_3"></label>
        <label for="slides_4"></label>
        <label for="slides_5"></label>
        
        <label class="goto-first" for="slides_1"></label>
        <label class="goto-last" for="slides_10"></label>
      </div>
      <div class="navigation"> 
        <div>
          <label for="slides_1"></label>
          <label for="slides_2"></label>
          <label for="slides_3"></label>
          <label for="slides_4"></label>
          <label for="slides_5"></label>
          
        </div>
      </div>
  </div>
</div>
 </div>
<br>
<footer>
  <a target="_self" href="#">FAQs</a>
  <a target="_self" href="#">About Us</a>
  <a target="_self" href="#">&copy;copyright</a>
  <a target="_self" href="#">Rate us</a>
  <a target="_self" href="#">Feedback</a>
  <a id="contact"></a>
  <div class="col item social" style="text-align: left ; margin-left: auto;">
    <a style="font-size: 15px; text-align: left;"  onMouseOver="this.style.color='#4267B2'"
    onMouseOut="this.style.color='white'" href="#"><i class="fa fa-facebook">         </i>          Facebook</a>
    <a style="text-align: left;font-size: 15px; " onMouseOver="this.style.color='#00acee'"
    onMouseOut="this.style.color='white'" href="#"><i class="fa fa-twitter"></i>   Twitter</a>
    <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='#FF0000'"
    onMouseOut="this.style.color='white'" href="#"><i class="fa fa-youtube"></i>    YouTube</a>
    <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='hotpink'"
    onMouseOut="this.style.color='white'" href="#"><i class="fa fa-instagram"></i>     Instagram</a>
    <a style="text-align: left;font-size: 15px; "  onMouseOver="this.style.color='blue'"
    onMouseOut="this.style.color='white'" href="#"><i class="fa fa-google"></i>    Google</a>
  </div>
</footer>


</main>

  
    
</body>
</html>