<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    


    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="recent-news-boxes.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>HOARD | Results</title>
    
    
    
        <style>
    .footer-dark {
padding: 50px 0;
color: #f0f9ff;
background-color: #282d32;
}

.footer-dark h3 {
margin-top: 0;
margin-bottom: 12px;
font-weight: bold;
font-size: 16px;
}

.footer-dark ul {
padding: 0;
list-style: none;
line-height: 1.6;
font-size: 14px;
margin-bottom: 0;
}

.footer-dark ul a {
color: inherit;
text-decoration: none;
opacity: 0.6;
}

.footer-dark ul a:hover {
opacity: 0.8;
}


.footer-dark .item.text {
margin-bottom: 36px;
}



.footer-dark .item.text p {
opacity: 0.6;
margin-bottom: 0;
}

.footer-dark .item.social {
text-align: left;
}




.footer-dark .item.social > a {
font-size: 200px;
width: 106px;
height: 156px;
line-height: 36px;
display: inline-block;
text-align: center;
border-radius: 50%;
box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
margin: 0 100px;
color: #fff;
opacity: 0.75;
}

.footer-dark .item.social > a:hover {
opacity: 0.9;
}

.footer-dark .copyright {
text-align: center;
padding-top: 24px;
opacity: 0.3;
font-size: 13px;
margin-bottom: 0;
}
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container ,.news{
max-width: 500px;
position: relative;
top: -100px;
left: 100px;
margin: auto;
}
/* Caption text */
.text  {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

      ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;

}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
background-color: #555;
color: white;
}

      header h1{font-family:Tapestry;}
      nav a:hover, footer a:hover{
          color: royalblue;
      }
     

        body {
            font-family: verdana;
        }
    </style>
</head>
<body style="background-color: lightgray ;">
    <header><h1>HOARD</h1></header>
    <nav>
        <a target="_self" href="hoard2.0.html">Home</a>
        <a target="_self" href="schedule.html">Schedule</a>
        <a target="_self"href="activities2.html">Activities</a>
        <a target="_self" href="#">Enquiries</a>
        <a target="_self" href="#contact">Contact Us</a>
    </nav>
    <div id="wrap">
        <div id="top">
            <div class="top-main">
                <div class="top-width">
                   
                    <div class="logo-top">
                        
                        <div class="float-left-txt pad-top">
                            <span class="f-16 ptitle" style="margin-left: 192px; font-size: 28px;" >First Year, Birla Vishvakarma Mahavidhyalaya</span>
                            <span class="f-16 ptitle2" style="font-size: 28px;"><strong>FYBVM</strong> </span>
                            <div class="resultsem" style="font-size: 15px; margin-left: 192px;">
                                Second-Sem || FEBRUARY-JULY - 2022
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>

        <div id="booklet" align="center">
            <br>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" class="blue-link" style="text-decoration: none ;">Mid-sem 1:Result</a>
            ||&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" class="blue-link" style="text-decoration: none;">Mid-sem 2:Result</a>
			||&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" class="blue-link" style="text-decoration: none;">End-sem:Result</a> 
       </div>







        <div id="middle">

            <div class="mid">
                <div class="m-mid">
                    <div class="m-m-up" style="background-color: white; padding:10px; width: 75%; margin-left: auto; margin-right: auto;margin-top: 5px;margin-bottom: 5px; border: 1px solid black;">
                        <center>
                            <strong>Enter Seat No :</strong>
                            <select id="drpInitChar" size="1" name="drpInitChar">
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="S">S</option>
                                <option value="P">P</option>
                            </select>
                            &nbsp;
                            <input  id="studentnumber" maxlength="7" size="10"
                                   name="studentnumber" />
                            <input type="Submit" value="  Go  " name="go"  />
                        </center>
                        <center>
                            <span class="blue" style="color: rgb(57, 42, 187);">Enter 7 digits Seat No.</span>
                        </center>
                        <center>
                            <span class="red" style="color: red;">Please confirm the result with your actual marksheet also.</span>
                        </center>
                    </div>
                    <div class="m-m-mid" style=" background-color: white; padding:10px; width: 75%; margin-left: auto; margin-right: auto;margin-top: 5px;margin-bottom: 5px; border: 1px solid black;" >
                        <div class="m-m-iframe" style=" background-color: white; padding:10px; width: 75%; margin-left: auto; margin-right: auto;margin: 5px;">
                            <iframe id="marksheet" style="WIDTH: 100%; HEIGHT: 500px;" name="marksheet" align="center" frameborder="0" scrolling="yes"></iframe>
                        </div>
                        <div class="m-m-gipl" style="text-align: center;">Powered By :- <a href="http://www.gipl.in" class="blue-link" style="text-align: center; text-decoration: none;">ZT Data Private Limited.</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a target="_self" href="#">FAQs</a>
        <a target="_self" href="#">About Us</a>
        <a target="_self" href="#">&copy;copyright</a>
        <a target="_self" href="#">Rate us</a>
        <a target="_self" href="#">Feedback</a>
        <a id="contact"></a>
        <div class="col item social" style="text-align: left ; margin-left: auto;">
          <a style="font-size: 15px; text-align: left;"  onMouseOver="this.style.color='#4267B2'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-facebook">         </i>          Facebook</a>
          <a style="text-align: left;font-size: 15px; " onMouseOver="this.style.color='#00acee'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-twitter"></i>   Twitter</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='#FF0000'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-youtube"></i>    YouTube</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='hotpink'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-instagram"></i>     Instagram</a>
          <a style="text-align: left;font-size: 15px; "  onMouseOver="this.style.color='blue'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-google"></i>    Google</a>
        </div>
    </footer>
</body>
</html>
