<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOARD | Scholorships</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="recent-news-boxes.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .footer-dark {
padding: 50px 0;
color: #f0f9ff;
background-color: #282d32;
}

.footer-dark h3 {
margin-top: 0;
margin-bottom: 12px;
font-weight: bold;
font-size: 16px;
}

.footer-dark ul {
padding: 0;
list-style: none;
line-height: 1.6;
font-size: 14px;
margin-bottom: 0;
}

.footer-dark ul a {
color: inherit;
text-decoration: none;
opacity: 0.6;
}

.footer-dark ul a:hover {
opacity: 0.8;
}


.footer-dark .item.text {
margin-bottom: 36px;
}



.footer-dark .item.text p {
opacity: 0.6;
margin-bottom: 0;
}

.footer-dark .item.social {
text-align: left;
}




.footer-dark .item.social > a {
font-size: 200px;
width: 106px;
height: 156px;
line-height: 36px;
display: inline-block;
text-align: center;
border-radius: 50%;
box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
margin: 0 100px;
color: #fff;
opacity: 0.75;
}

.footer-dark .item.social > a:hover {
opacity: 0.9;
}

.footer-dark .copyright {
text-align: center;
padding-top: 24px;
opacity: 0.3;
font-size: 13px;
margin-bottom: 0;
}
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container ,.news{
max-width: 500px;
position: relative;
top: -100px;
left: 100px;
margin: auto;
}
/* Caption text */
.text  {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

      ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;

}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
background-color: #555;
color: white;
}

      header h1{font-family:Tapestry;}
      nav a:hover, footer a:hover{
          color: royalblue;
      }
     
  </style>
</head>
<body>
    <header><h1>HOARD</h1></header>
    <nav style="text-decoration: none;">
        <a target="_self" href="hoard2.0.html">Home</a>
        <a target="_self" href="schedule.html">Schedule</a>
        <a target="_self"href="activities2.html">Activities</a>
        <a target="_self" href="#">Enquiries</a>
        <a target="_self" href="#contact">Contact Us</a>
    </nav>
    <section class="recentNews">
        <div class="container">
          <h2 class="news-title">All about Scholarships</h2>
          <div class="row">
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" height="350px" alt="News Entry" src="mysy-registration.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>July</span><strong>1</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    Gujarat Government announces Scholorships worth 500 crore rupees.
                  </h3>
                </div>
              </div>
            </div>
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" height="350px" alt="News Entry" src="LIC.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>July</span><strong>10</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    World's biggest insaurance firm declared scholarship for aspiring young Engineers.
                  </h3>
                </div>
              </div>
            </div>
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" alt="News Entry" src="NTPC.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>July</span><strong>25</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    All you need to know about NTPC's new Scholorships.
                  </h3>
                </div>
              </div>
            </div>
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" height="150px" alt="News Entry" src="IO.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>July</span><strong>30</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    Pre-matric scholarship for ST, SC students hiked by Indian Oil.
                  </h3>
                </div>
              </div>
            </div>
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" alt="News Entry" src="VIT.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>August</span><strong>08</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    VIT PG Scholarships 2022: Know about Eligibility Criteria and last date
                  </h3>
                </div>
              </div>
            </div>
            <div class="ct-blog col-sm-6 col-md-4">
              <div class="inner">
                <div class="fauxcrop">
                  <a href="#"><img width="100%" alt="News Entry" src="TATA.jpg"></a>
                </div>
                <div class="ct-blog-content">
                  <div class="ct-blog-date">
                    <span>August</span><strong>16</strong>
                  </div>
                  <h3 class="ct-blog-header">
                    TATA Steel Jamshedpur releashes Millennium Scholarship Beneficiaries list
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-news btn-contests">
            <a href="#">VIEW ALL NEWS</a>
          </div>
        </div>
      </section>
      <footer style="text-decoration: none;">
        <a target="_self" href="#">FAQs</a>
        <a target="_self" href="#">About Us</a>
        <a target="_self" href="#">&copy;copyright</a>
        <a target="_self" href="#">Rate us</a>
        <a target="_self" href="#">Feedback</a>
        <a id="contact"></a>
        <div class="col item social" style="text-align: left ; margin-left: auto;">
          <a style="font-size: 15px; text-align: left;"  onMouseOver="this.style.color='#4267B2'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-facebook">         </i>          Facebook</a>
          <a style="text-align: left;font-size: 15px; " onMouseOver="this.style.color='#00acee'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-twitter"></i>   Twitter</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='#FF0000'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-youtube"></i>    YouTube</a>
          <a  style="text-align: left;font-size: 15px;"  onMouseOver="this.style.color='hotpink'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-instagram"></i>     Instagram</a>
          <a style="text-align: left;font-size: 15px; "  onMouseOver="this.style.color='blue'"
          onMouseOut="this.style.color='white'" href="#"><i class="fa fa-google"></i>    Google</a>
        </div>
    </footer>
</body>
</html>